.faq {
  article {
    padding: 0 20px;
  }
  .kite-panel {
    padding: 0 0;
  }

  .header {
    overflow: hidden;
    background: #F9F9F9;
    border-bottom: 1px solid #E0E0E0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}