@font-face {
  font-family: 'Clear Sans';
  font-style: normal;
  font-weight: 100;
  src: local("ClearSans-Thin"),local("Clear Sans Thin"),url("../fonts/ClearSans-Thin.eot"),url("../fonts/ClearSans-Thin.eot?#iefix") format("embedded-opentype"),url("../fonts/ClearSans-Thin.woff") format("woff"),url("../fonts/ClearSans-Thin.ttf") format("truetype"),url("../fonts/ClearSans-Thin.svg") format("svg");
}
@font-face {
  font-family: 'Clear Sans';
  font-style: normal;
  font-weight: 300;
  src: local("ClearSans-Light"),local("Clear Sans Light"),url("../fonts/ClearSans-Light.eot"),url("../fonts/ClearSans-Light.eot?#iefix") format("embedded-opentype"),url("../fonts/ClearSans-Light.woff") format("woff"),url("../fonts/ClearSans-Light.ttf") format("truetype"),url("../fonts/ClearSans-Light.svg") format("svg");
}
@font-face {
  font-family: 'Clear Sans';
  font-style: normal;
  font-weight: 700;
  src: local("ClearSans-Bold"),local("Clear Sans Bold"),url("../fonts/ClearSans-Bold.eot"),url("../fonts/ClearSans-Bold.eot?#iefix") format("embedded-opentype"),url("../fonts/ClearSans-Bold.woff") format("woff"),url("../fonts/ClearSans-Bold.ttf") format("truetype"),url("../fonts/ClearSans-Bold.svg") format("svg");
}
body,
button,
input,
select,
textarea {
  color: #5b6a72;
  font-family: 'Clear Sans', sans-serif;
  font-weight: 300;
}
