footer {
  margin-top: 30px;
  font-size: 13px;
  .list-inline {
    margin-top: 15px;
    font-family: NimbusSan-Reg;
    font-weight: 300;
    text-shadow: 0px 1px 0px rgba(255,255,255,0.9);
    li {
      color: #B0B7C1;
      a {
        color: #B0B7C1;
      }
    }
  }
  .container {
    border-top: 1px solid #E0E0E0;
  }
}