@import "bootstrap/bootstrap";
// @import "theme/main.less";

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1020px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;



.main {
  max-width: 1280px;
  margin: 0 auto;
}

section {
  background: white;
  padding: 20px 0;
}

.hero {
  background: url('/img/blue.jpg') no-repeat center center;
  background-size: cover;
  /* Rectangle 1: */
  box-shadow:         inset 0px 80px 60px 0px rgba(0,0,0,0.27), inset 0px 0px 300px 400px rgba(0,0,0,0.29);
}

footer {
  padding: 66px 0 60px;
  background: #9CA4AD;
  font-weight: bold;
  font-size: 11px;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #F6F6F6;
  // font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-family: 'Lato', 'sans-serif';
}

h1 {
  font-weight: 300;
}

.content-body {
  background: #fff;
}

